// Style for slider start
.heroContainer {
    background-color: $bottleGreen;
    height: 800px;
}
@media (min-width: 768px) { 
    .heroContainer{
        height: 500px;
    }
 }

 .text-roller-up {
    // content: 'customer';
    color: $green;
    // margin-bottom: 2.81rem;
    // height: 80px;
    height: 100px;
    overflow: hidden;
    display: inline-block;
    display: flex;
    flex-direction: column;
}

.text-roller-up > span{
    // height: 6rem;
    display: inline-block;
    margin-top: 0;
}

.text-roller-up span:first-child {
    position: relative;
    animation: spinnerUp 6s;
    height: 100%;
    display: inline-block;
}

.content-border  {
    position: relative;
    &:before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        height: 3px;
        background-color: white;
        transition: ease-in-out;
        animation: spinnerBorder 6s;
    }
}

@keyframes spinnerUp {
    0% {
        // content: 'customer';
        color: $green;
        margin-top: 0;
    }

    15% {
        // content: 'not waiting on ';
        color: $green;
        margin-top: -95px;
    }

    30% {
        // content: 'social ';
        color: $Yellow;
        margin-top: -190px;
    }

    50% {
        // content: 'extra sauce  ';
        color: $transWhite;
        margin-top: -285px;
    }

    70% {
        // content: 'actually having ';
        color: $kesariya;
        margin-top: -380px;
    }

    85% {
        // content: 'actually having ';
        color: $messBlue;
        margin-top: -475px;
    }

    100% {
        // content: 'customer';
        color: $green;
        margin-top: 0;
    }
}

@keyframes spinnerBorder {
    0% {
        // content: 'customer';
        width: 329x;
    }

    15% {
        // content: 'not waiting on ';
        width: 338px;
    }

    30% {
        // content: 'social ';
        width: 516px;
    }

    50% {
        // content: 'extra sauce  ';
        width: 198px;
    }

    70% {
        // content: 'actually having ';
        width: 397px;
    }

    85% {
        // content: 'actually having ';
        width: 532px;
    }

    100% {
        // content: 'customer';
        color: $green;
        margin-top: 0;
    }
}

.text-champions::before{
  content: 'Champions';
  color: $pink;
  animation: color-change 6s,
  colorize 5s 8s;
}

.text-of::before{
  content: 'of';
  color: $PeaLight ;
  animation: color-change 6s,
  colorize 4s 6s;
}

@keyframes color-change {
    15% {
        color: white;
    }
    50%{
        color: white;
    }
    100%{
        color: white;
    }
}

@keyframes colorize {
    0%{
        color: $green;
    }
    25%{
        color: $Yellow;
    }
    50%{
        color: $transWhite;
    }
    75%{
        color: $kesariya;
    }
    100%{
        color: $messBlue;
    }
}

// .text-roller-down::before{
//     content: 'service';
//     color: $messBlue;
//     animation: spinnerDown 5s,
//     colorize 7s 6s;
// }

// @keyframes spinnerDown {
//     0%{
//         content: 'service';
//         color: $messBlue;
//     }
//     15%{
//         content: 'returns ';
//         color: $green;
//     }
//     30%{
//         content: 'hold forever';
//         color: $Yellow;
//     }
//     45%{
//         content: 'messaging ';
//         color: $transWhite;
//     }
//     60%{
//         content: 'on the side ';
//         color: $kesariya;
//     }
//     75%{
//         content: 'a nice day ';
//         color: $messBlue;
//     }
//     100% {
//         content: 'service';
//         color: $messBlue;
//     }
// }

.tour-wrapper {
    background-color: $secondaryBg ;
    height: 765px;
    display: flex;
    justify-content: center;
    align-content: center;
}
.homeBug-img{
    filter: brightness(.7);
}

.promo-wrapper{
    height: 500px;
}