// Global styles goes here
*,
::after,
::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: auto;
    overflow: auto;
    // font-family: 'Cormorant Garamond', serif;
    font-family: 'Yantramanav', sans-serif;
}

body {
    line-height: 1;
    font-size: 1.5rem;
}

.h-100 {
    height: 100%;
}

.w-100 {
    width: 100%;
}

.padding-10 {
    padding: 10px;
}

.padding-right {
    padding-right: 40px;
}

.padding-left {
    padding-left: 40px;
}

// flex styles 
.d-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-column {
    flex-direction: column;
}

.flex-grow-1 {
    flex-grow: 1;
}

.align-items-center {
    align-items: center;
}

.justify-content-end {
    justify-content: flex-end;
}

.justify-content-between {
    justify-content: space-between;
}

// flex styles ends
.d-grid {
    display: grid;
}

.position-relative {
    position: relative;
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-auto {
    overflow: auto;
}

.overflow-vertical {
    overflow-y: auto;
    overflow-x: hidden;
}
.overflow-horizontal {
    overflow-x: auto;
    overflow-y: hidden;
}

.border-radius {
    border-radius: 12px;
}

.mr-2 {
    margin-right: 0.5rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mr-3 {
    margin-right: 1rem;
}

.mr-4 {
    margin-right: 1.5rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.mt-5 {
    margin-top: 2.5rem;
}

.cursor-pointer {
    cursor: pointer;
}